@charset "UTF-8";
html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: 300;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.lcpadding {
  padding-left: calc((100% - 1240px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1240px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

.contain {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

@media only screen and (max-width: 1500px) {
  .contain {
    max-width: 1300px; } }

@media only screen and (max-width: 1367px) {
  .contain {
    max-width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

@font-face {
  font-family: 'Calibri';
  src: url("../fonts/Calibri-regular.woff") format("woff"), url("../fonts/Calibri-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Geologica', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  font-weight: 300;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

body::-webkit-scrollbar {
  width: 5px;
  /* ширина scrollbar */ }

body::-webkit-scrollbar-track {
  background: #ccc;
  /* цвет дорожки */ }

body::-webkit-scrollbar-thumb {
  background-color: #0071F5;
  /* цвет плашки */
  border-radius: 0px;
  /* закругления плашки */
  border: 1px solid #ccc;
  /* padding вокруг плашки */ }

.modal-overlay::-webkit-scrollbar {
  width: 5px;
  /* ширина scrollbar */ }

.modal-overlay::-webkit-scrollbar-track {
  background: #ccc;
  /* цвет дорожки */ }

.modal-overlay::-webkit-scrollbar-thumb {
  background-color: #0071F5;
  /* цвет плашки */
  border-radius: 0px;
  /* закругления плашки */
  border: 1px solid #ccc;
  /* padding вокруг плашки */ }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  background: rgba(45, 40, 40, 0.5);
  display: block;
  display: none; }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  max-width: 696px;
  width: 100%;
  border-radius: 20px;
  background: linear-gradient(46deg, #0071f5 0%, #3d95fc 70.31%, #56a4ff 100%), #0071f5;
  box-shadow: rgba(0, 89, 194, 0.1) 0px 0px 0px 0px, rgba(0, 89, 194, 0.1) 0px 19px 42px 0px, rgba(0, 89, 194, 0.09) 0px 77px 77px 0px, rgba(0, 89, 194, 0.05) 0px 172px 103px 0px, rgba(0, 89, 194, 0.01) 0px 306px 122px 0px, rgba(0, 89, 194, 0) 0px 479px 134px 0px;
  padding: 50px;
  overflow: hidden; }
  .modal-form__block:before {
    display: block;
    content: "";
    width: 375px;
    height: 253px;
    position: absolute;
    right: -31px;
    bottom: -10px;
    background-image: url("../img/popup-bg.svg");
    background-repeat: no-repeat;
    background-position: left top;
    z-index: 2; }

.modal-form__inner {
  position: relative; }

.modal-form__title {
  color: white;
  font-size: 45px;
  font-weight: 300;
  padding-right: 40px;
  margin-bottom: 35px; }
  .modal-form__title span {
    color: #C0D8FB; }

.modal-form__text {
  color: #c0d8fb;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 40px;
  padding-right: 40px; }
  .modal-form__text span {
    color: white; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 7;
  width: 26px;
  height: 26px;
  background: url("../img/close-w.svg") no-repeat 0 0; }

/*end modal*/
.logo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .logo:hover {
    text-decoration: none; }
  .logo > img {
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto; }

.header {
  padding: 40px 0; }
  .header a:hover {
    text-decoration: none; }

.header__content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.header__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo__slogan {
  margin-left: 20px; }

.logo__txt-1 {
  margin-bottom: 0px;
  color: #545454;
  font-size: 26.626px;
  font-weight: 500;
  letter-spacing: 1.331px;
  text-transform: uppercase; }

.logo__txt-2 {
  color: #a6a6a6;
  font-size: 14px;
  font-weight: 300; }

.header__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 92px; }
  .header__ul li:not(:last-child) {
    margin-right: 40px; }
  .header__ul li a {
    color: #a6a6a6;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    padding-bottom: 4px;
    border-bottom: 1px solid #a6a6a6; }
    @media (any-hover: hover) {
      .header__ul li a:hover {
        color: #0071F5;
        border-color: #0071F5; } }
    .header__ul li a.active {
      color: #0071F5;
      font-weight: 500;
      position: relative;
      border: none; }
      .header__ul li a.active:before {
        content: "";
        display: block;
        width: 35px;
        height: 2px;
        background-color: #0071F5;
        position: absolute;
        bottom: -3px;
        left: 50%;
        -webkit-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%); }

.header__conts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px; }

.header__conts-img {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 28px; }

.header__tel {
  color: #0071f5;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 6px; }

.header__mail {
  display: block;
  color: #a6a6a6;
  font-size: 14px;
  font-weight: 300; }

.btn,
.btn-o,
*[class$="__btn"] {
  transition: 0.5s; }
  .btn:hover,
  .btn-o:hover,
  *[class$="__btn"]:hover {
    text-decoration: none; }

.btn {
  border-radius: 10px;
  background: linear-gradient(46deg, #CC003D 0%, #D16981 100%);
  height: 74px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 45px;
  font-size: 20px;
  color: #FFF;
  font-weight: 500; }

.header__btn {
  padding: 0 23px;
  height: 50px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 36px;
  border-radius: 10px;
  border: 2px solid #0071f5;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  color: #0071f5;
  font-size: 14px;
  font-weight: 500; }
  .header__btn:hover {
    background-color: #0071F5;
    color: #FFF;
    border-color: #0071F5; }

.hero {
  margin-left: auto;
  margin-right: auto;
  width: 1700px;
  max-width: calc(100% - 30px);
  background-color: #edf3fa;
  border-radius: 50px;
  padding: 0px 126px 0px 125px; }

.hero__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.hero__l {
  padding: 68px 0 99px 0;
  width: 55%;
  position: relative;
  z-index: 2; }

.hero__r {
  width: 45%;
  position: relative; }
  .hero__r img {
    position: absolute;
    left: -251px;
    bottom: 0; }

.hero__title {
  color: #545454;
  font-size: 60px;
  line-height: 1.25; }
  .hero__title span {
    font-weight: 500;
    color: #0071F5; }

.hadvant {
  margin-top: 48px;
  margin-left: -5px;
  margin-right: -5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  max-width: 644px;
  width: 100%; }

.hadvant__col {
  padding-left: 5px;
  padding-right: 5px;
  width: 50%;
  margin-bottom: 31px; }

.hadvant__subtitle {
  color: #959595;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 14px; }

.hadvant__title {
  font-size: 35px;
  color: #0071F5; }

.hero__bot {
  margin-top: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2; }

.hero__btn {
  height: 75px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 45px;
  border-radius: 10px;
  background: linear-gradient(46deg, #cc003d 0%, #d16981 100%);
  color: white;
  font-size: 20px;
  font-weight: 500;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 37px; }

.hero__info {
  color: #A6A6A6;
  font-size: 14px;
  font-weight: 300;
  line-height: 142%;
  max-width: 250px; }
  .hero__info b, .hero__info strong {
    font-weight: 500; }

section {
  padding-top: 200px; }

.for__row {
  margin-left: -25px;
  margin-right: -25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.for__col {
  padding-left: 25px;
  padding-right: 25px;
  width: 33.333%; }

.for__title {
  font-size: 46px;
  color: #545454;
  font-weight: 300;
  line-height: 1.25;
  margin-top: -12px;
  margin-bottom: 46px; }

.arrow {
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: left center;
  height: 27px;
  width: 131px; }

.for__img-w {
  height: 250px;
  margin-bottom: 36px;
  overflow: hidden;
  border-radius: 20px; }

.for__img {
  max-width: 100%; }

.for__text {
  color: #959595;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7; }

.for__tit {
  display: block;
  color: #0071F5;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 18px; }
  .for__tit:hover {
    text-decoration: none; }

@media (min-width: 1200px) {
  .help {
    padding-top: 186px; } }

.help__row {
  margin-left: -25px;
  margin-right: -25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: -50px; }

.help__col {
  padding-left: 25px;
  padding-right: 25px;
  width: 50%;
  margin-bottom: 50px; }
  .help__col:nth-child(3) .help__it {
    background: #FAEDF1; }
  .help__col:nth-child(3) .help__tit {
    color: #CC003D; }
  .help__col:nth-child(3) .help__btn {
    background: linear-gradient(46deg, #CC003D 0%, #D16981 100%); }

.help__title {
  color: #545454;
  font-size: 45px;
  margin-top: -6px;
  margin-bottom: 24px; }

.help__text {
  color: #959595;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  max-width: 560px;
  margin-bottom: 50px; }

.help__it {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 20px;
  background: #edf3fa;
  padding: 48px 252px 50px 49px;
  position: relative;
  height: 316px; }
  .help__it:hover {
    text-decoration: none; }

.help__tit {
  color: #0071f5;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 18px; }

.help__desc {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  color: #545454; }

.help__btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-weight: 500;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  background: linear-gradient(46deg, #0071f5 0%, #56a4ff 100%);
  height: 57px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-top: auto; }

.help__img {
  position: absolute;
  top: 51px;
  right: 48px; }

.trust__title {
  color: #545454;
  font-size: 45px;
  font-weight: 300;
  margin-top: -4px;
  margin-bottom: 86px; }
  .trust__title ._blue {
    color: #0071f5;
    font-weight: 500; }

.trust__row {
  margin: 0 -22px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(-6px, 0%);
      -ms-transform: translate(-6px, 0%);
          transform: translate(-6px, 0%); }

.trust__col {
  padding: 0 22px;
  width: 33.33%;
  position: relative; }
  .trust__col:not(:last-child):before {
    content: "";
    display: block;
    position: absolute;
    top: 57px;
    right: 76px;
    width: 191px;
    height: 2px;
    background: linear-gradient(#0071f5, #cf2c5a);
    opacity: 0.3; }

.trust__num {
  margin-bottom: 34px;
  line-height: 1; }
  .trust__num > div {
    display: inline-block;
    font-size: 150px;
    font-weight: 700;
    color: #000;
    background-image: linear-gradient(90deg, #0071f5, #3d95fc, #56a4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 0.8;
    position: relative; }
    .trust__num > div i {
      z-index: -1;
      font-style: normal;
      position: absolute;
      top: -8px;
      left: -8px;
      text-shadow: #b0d0ff 2px 5px; }
  .trust__num._red > div {
    background-image: linear-gradient(90deg, #cc003d, #d16981); }
    .trust__num._red > div i {
      text-shadow: #ffd9e4 2px 5px; }
  .trust__num span {
    margin-left: -20px;
    display: inline-block;
    line-height: 0.8;
    font-size: 63px;
    color: #000;
    background-image: linear-gradient(90deg, #0071f5, #3d95fc, #56a4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    position: relative; }
    .trust__num span i {
      z-index: -1;
      font-style: normal;
      position: absolute;
      top: -8px;
      left: -8px;
      text-shadow: #b0d0ff 2px 5px; }

.trust__name {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 300;
  color: #0071f5;
  line-height: 1.25; }

.trust__text {
  color: #959595;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  max-width: 385px; }

.form__title {
  color: #c0d8fb;
  font-size: 45px;
  font-weight: 300;
  margin-bottom: 16px;
  line-height: 1.25;
  margin-top: -9px; }
  .form__title b,
  .form__title strong {
    color: white;
    font-weight: 500; }

.form__text {
  color: #c0d8fb;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 58px; }
  .form__text b,
  .form__text strong {
    color: #FFF;
    font-weight: 500; }

@media (min-width: 1200px) {
  .form {
    padding-top: 191px; } }

.form__row {
  border-radius: 20px;
  background: linear-gradient(46deg, #0071f5 0%, #3d95fc 70.31%, #56a4ff 100%), radial-gradient(194.59% 100% at 100% 53.61%, #318bf5 0%, #0071f5 100%);
  padding: 97px 100px 100px 96px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  position: relative;
  overflow: hidden; }
  .form__row:before {
    content: "";
    display: block;
    position: absolute;
    left: -3px;
    bottom: -1px;
    background-image: url("../img/form-bg.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 100%;
    height: 100%; }

.form__l {
  padding-right: 80px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  z-index: 2; }

.arrow-1 {
  background-image: url("../img/arrow-1.svg");
  background-repeat: no-repeat;
  background-position: left center;
  height: 27px;
  width: 131px; }

.form__form {
  position: relative;
  z-index: 2;
  max-width: 596px;
  width: 100%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.form__input {
  width: 100%;
  border: none;
  border-radius: 10px;
  background: white;
  padding-left: 23px;
  padding-right: 23px;
  height: 65px;
  color: #a6a6a6;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 30px; }

.form__input-2 {
  width: 100%;
  border: none;
  border-radius: 10px;
  background: url("../img/flag-russia.svg") left 23px center no-repeat white;
  padding-left: 66px;
  padding-right: 23px;
  height: 65px;
  color: #a6a6a6;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 30px; }

.form__label {
  margin-bottom: 30px; }

.form__label-txt {
  display: block;
  margin-bottom: 13px; }

.select2-container {
  border: none;
  width: 100% !important; }
  .select2-container.select2-container--open .select2-selection__arrow {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .select2-container .select2-selection--single {
    border: none;
    width: 100% !important;
    border-radius: 10px;
    background: white;
    height: 65px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      color: #107af6;
      font-size: 16px;
      font-weight: 300;
      margin-left: 23px;
      padding-left: 0; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      height: 100%;
      background: url("../img/arr-b-sort.svg") right center no-repeat;
      position: static;
      margin-right: 27px;
      margin-left: 12px;
      margin-bottom: 0px;
      width: 16px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-dropdown {
    border: none;
    border-radius: 0 0 10px 10px;
    overflow: hidden; }
  .select2-container .select2-search--dropdown {
    border: none; }
    .select2-container .select2-search--dropdown .select2-search__field {
      border: none; }
  .select2-container .select2-results {
    border: none;
    margin-top: 0px;
    border-top: none;
    background: #FFF;
    padding: 0px 0; }
  .select2-container .select2-results__option {
    border: none;
    font-weight: 400;
    padding: 27px 23px;
    color: #545454;
    font-size: 16px;
    border-radius: 10px; }

.select2-container--default .select2-results > .select2-results__options {
  max-height: unset; }

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: #EDF3FA;
  color: #545454; }

.select2-container--default .select2-results__option--selected {
  color: #0071F5;
  font-weight: 500;
  background: #EDF3FA url("../img/sel-check.svg") no-repeat right 25px center; }
  .select2-container--default .select2-results__option--selected.select2-results__option--highlighted {
    color: #0071F5;
    background: #EDF3FA url("../img/sel-check.svg") no-repeat right 25px center; }

.form__label-ch {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px; }

.form__label-ch {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer; }
  .form__label-ch div {
    font-weight: 300;
    color: #C0D8FB; }
    .form__label-ch div a {
      color: #FFF;
      display: inline-block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
      .form__label-ch div a:hover {
        text-decoration: none; }
  .form__label-ch input[type="checkbox"] {
    display: none; }
    .form__label-ch input[type="checkbox"] + span {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 7px;
      margin-right: 15px;
      margin-bottom: 0px; }
    .form__label-ch input[type="checkbox"]:checked + span {
      background: url("../img/check.svg") no-repeat center; }

.contacts a:hover {
  text-decoration: none; }

.contacts__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1114px;
  margin: auto;
  background-image: url("../img/cloud.svg");
  background-repeat: no-repeat;
  background-position: left top;
  min-height: 343px;
  padding-top: 52px;
  padding-bottom: 95px;
  position: relative; }
  .contacts__row:before {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    left: -163px;
    width: 128px;
    height: 254px;
    background: url("../img/money-1.svg") no-repeat 0 0; }
  .contacts__row:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    right: -165px;
    width: 132px;
    height: 278px;
    background: url("../img/money-2.svg") no-repeat 0 0; }

.contacts__inn {
  margin-left: -45px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.contacts__title {
  color: #a6a6a6;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 24px; }

.contacts__phohe {
  color: #cc003d;
  font-size: 70px;
  font-weight: 500;
  margin-bottom: 35px;
  display: inline-block; }

.contacts__whatsap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 47px;
  background: url("../img/phone.svg") no-repeat 0 0;
  min-height: 32px; }
  .contacts__whatsap span {
    display: inline-block;
    color: #0071f5;
    font-weight: 300;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 113, 245, 0.4); }

.footer {
  padding-top: 55px;
  position: relative;
  padding-bottom: 69px; }
  .footer:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    margin-left: auto;
    margin-right: auto;
    background-color: #edf3fa;
    width: 100%;
    max-width: 1700px;
    height: 50px;
    border-radius: 50px 50px 0px 0px; }
  .footer .contain {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }

.footer__row {
  max-width: 1052px;
  margin: auto;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px; }
  .footer__row > div {
    padding: 0 30px;
    width: 33.333%;
    margin-bottom: 71px; }
  .footer__row .footer__col-4 {
    width: 40.33333%; }
  .footer__row .footer__col-1 {
    width: 40.33333%;
    margin-bottom: 80px; }
  .footer__row .footer__col-3 {
    width: 25%;
    padding-left: 105px; }

.footer__item {
  margin-top: 4px; }
  .footer__item + .footer__item {
    margin-top: 25px; }

.footer__lbl {
  font-size: 16px;
  font-weight: 300;
  line-height: 2.2;
  color: #a6a6a6;
  margin-bottom: 4px; }

.footer__mail {
  color: #545454;
  font-size: 16px;
  font-weight: 500; }

.footer__adress {
  color: #545454;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3; }

.footer__col-3 {
  width: 33.3333%;
  margin-bottom: 80px; }

.footer__ul {
  margin-top: 12px; }
  .footer__ul li:not(:last-child) {
    margin-bottom: 28px; }
  .footer__ul li a {
    color: #a6a6a6;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .footer__ul li a:hover {
      text-decoration: none; }

.footer__col-4 {
  width: 33.3333%; }

.copy {
  font-size: 16px;
  font-weight: 300;
  color: #a6a6a6; }

.footer__col-5 {
  width: 33.3333%; }

.polyt {
  color: #0071f5;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  display: inline-block;
  border-bottom: 1px solid rgba(0, 113, 245, 0.4); }
  .polyt:hover {
    text-decoration: none; }

.footer__logo .logo__txt-2 {
  display: none; }

.logomark,
.phone-3,
.burger,
.close2,
.contst-adr,
.contst-wa,
.contst-lbl,
.menu-lbl {
  display: none; }

.content {
  padding-top: 30px;
  font-weight: 300;
  line-height: 1.5;
  border-bottom: 1px solid rgba(166, 166, 166, 0.4);
  border-top: 1px solid rgba(166, 166, 166, 0.4);
  padding-bottom: 30px; }
  .content ul {
    padding-left: 15px;
    margin: 25px 0 25px 0; }
    .content ul li {
      position: relative;
      padding-left: 15px; }
      .content ul li:before {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        left: 0;
        width: 5px;
        height: 5px;
        background-color: #000;
        border-radius: 50%; }
      .content ul li:not(:last-child) {
        margin-bottom: 7px; }

.h2 {
  color: #545454;
  font-size: 45px;
  margin-bottom: 24px;
  line-height: 1.3; }

.h3 {
  font-size: 35px;
  margin: 10px 0 15px 0;
  line-height: 1.2; }

.h4 {
  font-size: 25px;
  margin: 25px 0 15px 0;
  line-height: 1.2; }

@media (max-width: 1500px) {
  .header__ul {
    margin-left: 42px; }
  .header__ul li:not(:last-child) {
    margin-right: 34px; }
  .header__conts-img {
    margin-right: 13px; }
  .header__conts {
    margin-left: 36px; }
  .for__img-w {
    height: auto;
    aspect-ratio: 1.8 / 1; }
    .for__img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; } }

@media (max-width: 1367px) {
  .logo img {
    width: 40px; }
  .logo__txt-1 {
    font-size: 21px; }
  .logo__txt-2 {
    font-size: 11px; }
  .header__btn {
    margin-left: 20px; }
  .header__ul li:not(:last-child) {
    margin-right: 30px; }
  .header__ul {
    margin-left: 32px; }
  .hero__title {
    font-size: 47px; }
  .hadvant__title {
    font-size: 24px; }
  .hadvant__subtitle {
    font-size: 16px;
    margin-bottom: 9px; }
  .hero__r img {
    max-width: 820px;
    left: -140px; }
  .hero {
    padding: 0 70px; }
  .hero__l {
    padding: 44px 0; }
  .hero__bot {
    margin-top: 21px; }
  .hadvant {
    margin-top: 38px; }
  .form,
  section {
    padding-top: 100px; }
  .help__it {
    padding: 30px 252px 30px 30px; }
  .form__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 50px 40px; }
  .form__l .arrow-1 {
    display: none; }
  .form__l,
  .form__r {
    width: 100%;
    padding-left: 0;
    padding-right: 0; }
  .form__form {
    max-width: 100%; }
  .header__conts {
    margin-left: 20px; } }

@media (max-width: 1199px) {
  .header__content {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 20px 0px 0px 20px;
    background: linear-gradient(46deg, #0071F5 0%, #3D95FC 70.31%, #56A4FF 100%), #0071F5;
    box-shadow: 0px 0px 0px 0px rgba(0, 49, 102, 0.2), -5px 0px 11px 0px rgba(0, 49, 102, 0.2), -21px 0px 21px 0px rgba(0, 49, 102, 0.17), -47px 0px 28px 0px rgba(0, 49, 102, 0.1), -83px 0px 33px 0px rgba(0, 49, 102, 0.03), -130px 0px 36px 0px rgba(0, 49, 102, 0);
    display: block;
    max-width: 250px;
    height: 100vh;
    z-index: 25;
    padding: 31px 28px;
    -webkit-transform: translate(150%, 0%);
        -ms-transform: translate(150%, 0%);
            transform: translate(150%, 0%);
    transition: 0.5s; }
    .header__content.open {
      -webkit-transform: translate(0%, 0%);
          -ms-transform: translate(0%, 0%);
              transform: translate(0%, 0%); }
  .header__ul {
    display: block;
    margin-left: 0;
    margin-bottom: 26px; }
    .header__ul li:not(:last-child) {
      margin-bottom: 18px;
      margin-right: 0; }
    .header__ul li a {
      font-size: 14px;
      color: #FFF;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
      .header__ul li a.active {
        color: #FFF;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
        .header__ul li a.active:before {
          display: none; }
  .header__conts {
    margin-left: 0; }
  .header__conts-img {
    display: none; }
  .header__tel {
    color: #FFF;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500; }
  .menu-lbl {
    display: block;
    color: #FFF;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 24px; }
  .header__conts {
    display: block; }
  .header__mail {
    font-weight: 500;
    color: #FFF; }
  .contst-lbl {
    display: block;
    color: #C0D8FB;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 12px; }
  .contst-wa {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 32px;
    margin-bottom: 28px; }
    .contst-wa:before {
      margin-right: 8px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      content: "";
      display: block;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background: url("../img/phone2.svg") no-repeat left center;
      border-radius: 50%; }
    .contst-wa span {
      color: #FFF;
      font-size: 14px;
      font-weight: 300;
      display: inline-block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 2px; }
  .contst-adr {
    display: block;
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
    line-height: 142%;
    margin-top: 20px;
    margin-bottom: 30px; }
  .close2 {
    display: block;
    width: 26px;
    height: 26px;
    background: url("../img/close2.svg") no-repeat center;
    position: absolute;
    top: 26px;
    right: 18px; }
  .burger {
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/burger.svg") no-repeat center; }
  .header {
    padding: 21px 0; }
  .header__btn {
    display: none; }
  .logo img {
    width: 65px;
    height: auto; }
  .logo__txt-1 {
    font-size: 26.6px; }
  .logo__txt-2 {
    font-size: 14px; }
  .phone-3 {
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/phone3.svg") no-repeat center;
    margin-left: auto;
    margin-right: 20px; }
  .h2,
  .form__title,
  .trust__title,
  .help__title,
  .for__title {
    font-size: 36px; }
  .for__tit {
    font-size: 24px;
    margin-bottom: 10px; }
  .for__img-w {
    margin-bottom: 25px; }
  .help__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .help__col {
    width: 100%;
    margin-bottom: 30px; }
  .help__it {
    height: auto;
    padding-right: 30px; }
  .help__btn {
    margin-top: 25px; }
  .help__img {
    position: static;
    margin-bottom: 20px; }
  .trust__col:not(:last-child):before {
    right: 19px;
    width: 141px; }
  .contacts__row {
    border: 3px solid #edf3fa;
    border-radius: 50px;
    background: none;
    padding: 50px 0; }
    .contacts__row:after {
      display: none; }
    .contacts__row:before {
      background: url("../img/angle11.jpg") no-repeat left bottom;
      width: 18px;
      height: 17px;
      top: auto;
      bottom: -17px;
      left: 44px; }
  .contacts__phohe {
    font-size: 52px; }
  .footer:before {
    height: 17px;
    max-width: calc(100% - 20px);
    border-radius: 100px 100px 0 0; }
  .header {
    position: relative; }
  .hero {
    max-width: calc(100% - 40px);
    overflow: hidden; }
  .for__row {
    margin-left: -10px;
    margin-right: -10px; }
  .for__col {
    padding: 0 10px; }
  .footer__row .footer__col-4,
  .footer__row .footer__col-1 {
    width: 33.333%; }
  .footer__row > div {
    margin-bottom: 50px; }
  .footer {
    padding-bottom: 0; } }

@media (max-width: 991px) {
  .hero {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0; }
  .hero__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .hero__l {
    width: 100%; }
  .hero__r {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .hero__r img {
    position: static;
    margin-left: auto;
    margin-right: auto;
    max-width: 410px; }
  .trust__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .trust__col {
    width: 100%; }
  .trust__col:not(:last-child) {
    margin-bottom: 65px; }
    .trust__col:not(:last-child):before {
      display: none; }
  .footer__row .footer__col-4, .footer__row .footer__col-1 {
    width: 100%; }
  .footer__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .footer__row > div {
      width: 100%;
      margin-bottom: 40px; }
    .footer__row .footer__col-1 {
      -webkit-order: -1;
          -ms-flex-order: -1;
              order: -1;
      margin-bottom: 40px; }
    .footer__row .footer__col-5 {
      -webkit-order: 9;
          -ms-flex-order: 9;
              order: 9; }
    .footer__row .footer__col-4 {
      -webkit-order: 10;
          -ms-flex-order: 10;
              order: 10; }
    .footer__row .footer__col-3 {
      padding-left: 30px;
      -webkit-order: 0;
          -ms-flex-order: 0;
              order: 0;
      width: 100%; }
    .footer__row .footer__col-2 {
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; }
  .footer__logo .logo__txt-2 {
    display: block; } }

@media (max-width: 767px) {
  .for__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .for__col {
    width: 100%; }
    .for__col:not(:last-child) {
      margin-bottom: 25px; }
  .for__img-w {
    width: 100%;
    height: auto;
    aspect-ratio: unset; }
    .for__img-w img {
      height: auto;
      object-fit: contain; }
  .trust__num {
    position: relative; }
    .trust__num:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: rgba(0, 113, 245, 0.3); }
    .trust__num._red:before {
      background: rgba(204, 0, 61, 0.3); }
  .contacts__phohe {
    font-size: 42px;
    margin-bottom: 21px; }
  .contacts__row {
    padding: 31px 0;
    min-height: auto; }
  .contacts__inn {
    margin-left: 0; } }

@media (max-width: 660px) {
  .modal-form__block {
    padding: 31px 20px;
    padding-bottom: 93px; }
    .modal-form__block .form__input {
      margin-bottom: 20px; }
    .modal-form__block .form__btn {
      width: auto;
      padding: 0 26px; }
  .modal-form__title {
    font-size: 26px;
    margin-bottom: 10px; }
  .modal-form__text {
    font-size: 14px;
    padding-right: 0;
    margin-bottom: 20px; }
  .modal-close {
    top: 24px;
    right: 18px; }
  .modal-form__inner {
    z-index: 2; }
  .modal-form__block:before {
    background-size: 230px;
    bottom: 0;
    right: 0;
    background-position: right bottom; }
  .modal-form__block {
    top: 0; } }

@media (max-width: 640px) {
  .hero__title {
    font-size: 36px; }
  .help__text,
  .for__title {
    margin-bottom: 25px; }
  .trust__title {
    margin-bottom: 50px; } }

@media (max-width: 575px) {
  .hero__bot {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .hero__btn {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; }
  .hero__info {
    max-width: 100%;
    text-align: center; }
    .hero__info br {
      display: none; }
  .form__row {
    padding: 30px 20px;
    padding-bottom: 135px; }
  .form__btn {
    width: 100%;
    height: 61px;
    font-size: 16px; }
  .hero {
    border-radius: 30px; }
  .logo img {
    width: 36px; }
  .logo__slogan {
    margin-left: 9px; }
  .logo__txt-1 {
    font-size: 19px; }
  .logo__txt-2 {
    font-size: 10px; }
  .hero__title {
    font-size: 26px; }
  .hero__l {
    padding-top: 22px;
    padding-bottom: 0; }
  .hadvant {
    margin-top: 17px; }
  .hadvant__subtitle {
    font-size: 14px; }
  .hadvant__title {
    font-size: 20px; }
    .hadvant__title span {
      display: none; }
  .hadvant__subtitle span {
    display: none; }
  .hadvant__subtitle div {
    text-transform: capitalize; }
  .hadvant__col {
    width: 40%;
    margin-bottom: 21px; }
    .hadvant__col:nth-child(odd) {
      width: 60%; }
  .hero__btn {
    height: 61px;
    font-size: 16px;
    margin-bottom: 15px; }
  .hero__info {
    font-size: 12px; }
  .hero__bot {
    margin-top: 5px; }
  .hero__r {
    height: 244px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; }
    .hero__r img {
      max-width: 340px; }
  .h2,
  .form__title, .trust__title, .help__title, .for__title {
    font-size: 26px; }
  .form, section {
    padding-top: 57px; }
  .arrow {
    display: none; }
  .for__title {
    margin-bottom: 0;
    letter-spacing: -1.1px; }
    .for__title br {
      display: none; }
    .for__title span {
      font-weight: 500; }
  .for__col:not(:last-child) {
    margin-bottom: 24px; }
  .for__img-w {
    margin-bottom: 23px; }
  .for__tit {
    font-size: 18px;
    margin-bottom: 12px;
    padding-left: 10px; }
  .for__text,
  .help__text {
    font-size: 14px;
    line-height: 1.45;
    padding-left: 10px; }
  .help {
    padding-top: 42px; }
    .help .contain {
      padding-right: 10px;
      padding-left: 10px; }
  .help__row {
    margin-bottom: 0; }
  .help__text {
    margin-bottom: 0;
    padding-right: 20px; }
  .help__title {
    line-height: 1.3;
    margin-bottom: 16px;
    padding-left: 10px;
    padding-right: 94px; }
  .help__tit {
    font-size: 18px; }
  .help__it {
    padding: 20px 20px; }
  .help__img {
    margin-left: auto;
    margin-right: auto; }
  .help__btn {
    height: 61px;
    width: 100%; }
  .help__desc {
    font-size: 14px;
    line-height: 1.45; }
  .help__col {
    margin-bottom: 21px; }
  .trust {
    padding-top: 26px; }
  .trust__title {
    line-height: 1.3;
    margin-bottom: 27px; }
  .trust__num {
    margin-bottom: 22px; }
  .trust__name,
  .trust__text {
    padding-left: 15px; }
  .trust__name {
    font-size: 18px;
    margin-bottom: 12px; }
  .trust__text {
    font-size: 14px;
    line-height: 1.4; }
  .trust__col:not(:last-child) {
    margin-bottom: 32px; }
  .form__title {
    line-height: 1.3;
    padding-left: 10px; }
    .form__title .none {
      display: none; }
  .form__text {
    padding-left: 10px;
    font-size: 14px;
    margin-bottom: 23px; }
  .form__input {
    height: 55px;
    margin-bottom: 15px;
    padding: 0 18px;
    font-size: 14px; }
  .form__input-2 {
    height: 55px;
    padding-right: 18px;
    font-size: 14px;
    margin-bottom: 17px; }
  .form__label-txt {
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 9px; }
  .select2-container .select2-selection--single .select2-selection__rendered {
    margin-left: 18px;
    font-size: 14px; }
  .select2-container .select2-selection--single {
    height: 55px; }
  .form__label {
    margin-bottom: 15px; }
  .form .contain {
    padding-left: 0;
    padding-right: 0; }
  .form__label-ch div {
    font-size: 14px; }
  .form__label-ch div a {
    display: inline; }
  .form__label-ch {
    margin-left: 10px;
    margin-top: 14px; }
  .form__row:before {
    background-size: 663px; }
  .select2-container .select2-results__option {
    font-size: 14px;
    padding: 23px 18px; }
  .contacts {
    padding-top: 79px; }
    .contacts .contain {
      padding-left: 10px;
      padding-right: 10px; }
  .contacts__row {
    padding-top: 24px;
    padding-bottom: 19px; }
  .contacts__phohe {
    font-size: 26px;
    margin-bottom: 9px; }
  .contacts__title {
    font-size: 14px;
    margin-bottom: 13px; }
  .contacts__whatsap span {
    font-size: 14px; }
  .contacts__whatsap {
    padding-left: 25px;
    background-size: 20px;
    background-position: left center; }
  .polyt,
  .footer__adress,
  .footer__lbl,
  .footer__mail,
  .footer__ul li a {
    font-size: 14px; }
  .contacts__row {
    border-radius: 30px; }
  .footer {
    padding-top: 40px; }
  .footer__ul {
    position: relative; }
    .footer__ul:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 99px;
      height: 187px;
      background: url("../img/footer-mon.svg") no-repeat 0 0; }
  .form {
    padding-top: 44px; }
  .form__row {
    border-radius: 30px; }
  .footer__row > div {
    padding-left: 40px;
    margin-bottom: 33px; }
  .footer__row .footer__col-3 {
    padding-left: 40px; }
  .footer__row .footer__col-1 {
    padding-left: 30px;
    margin-bottom: 33px; }
  .footer__row .footer__col-2 {
    margin-bottom: 43px; }
  .footer__row .footer__col-5 {
    margin-bottom: 45px; }
  .footer__ul li:not(:last-child) {
    margin-bottom: 27px; }
  .footer__item + .footer__item {
    margin-top: 19px; }
  .copy {
    font-size: 14px; }
  .h2 {
    font-weight: 500;
    margin-bottom: 15px; }
  .h3 {
    font-size: 22px;
    font-weight: 500; }
  .h4 {
    font-size: 20px;
    font-weight: 500; }
  .content ul {
    padding-left: 0; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

._red {
  color: #CC003D;
  font-weight: 500; }

._blue {
  color: #0071f5; }

body.active {
  background: url("../img/1920.jpg") no-repeat top -21px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
